[program:angryjobs]
command= /home/xxx/projects/angryjobs/__venv__/bin/gunicorn -c /home/xxx/projects/angryjobs/angryjobs/gunicorn.prod.conf
directory=/home/xxx/projects/angryjobs/angryjobs
autostart=true
autorestart=true
redirect_stderr=true
